<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html {
			position: relative;
			font-family: Roboto, sans-serif, Verdana;
			color: white;
			background-color: black;
		}
		#changelog {
			float: left;
			z-index: 2;
			position: relative;
			top: 30px;
			left: 100px;
			width: 600px;
			height: 800px;
			overflow: auto;
		}

		h3 {
			line-height: 14px;
		}
		#background {
			float: left;
			z-index: 1;
			position: relative;
			top: 30px;
			left: 100px;

			width: 617px;
			height: 627px;
			background-image: url('tex_disturbed.png');
		}
	</style>
</head>
<body>
	<div id="changelog">
		<h1>Changelog<h1>

		<h2>Version 0.0.4</h2>
		<h3>Client</h3>
		&bull; Added PlayerDatabase<br>
		&bull; Added TeamLobby<br>
		&bull; Added Serverlist Filters
		<h3>Server</h3>
		&bull; Improved GUI<br>
		&bull; Added PlayerDatabase<br>
		&bull; Added TeamLobby

		<h2>Version 0.0.3</h2>
		<h3>Client</h3>
		&bull; Improved GUI<br>
		&bull; Added Server Join System.<br>
		&bull; Added Multiplayer-Base with a playerDatabase<br>
		&bull; Added Account-System (An account can hold different players/characers)<br>
		<h3>Server</h3>
		&bull; Improved GUI<br>
		&bull; Added Server Join System.<br>
		&bull; Added Multiplayer-Base with a playerDatabase<br>
		&bull; Added Account-System (An account can hold different players/characers)<br>

		<h2>Version 0.0.2</h2>
		<h3>Client</h3>
		&bull; Added Login & Register Functionality<br>
		&bull; Improved GUI-Menu-System<br>
		<h3>Server</h3>
		&bull;  Added DB Server/Login Server<br>
		&bull;  Added Login & Register Functionality<br>

		<h2>Version 0.0.1</h2>
		<h3>Client</h3>
		&bull; Added Menu<br>
		<h3>Server</h3>
		&bull; Added Menu<br>
		&bull; Added the following Server functionalities:<br>
		- Start & Stop<br>
		- Console<br>
		- Admin Panel<br>
		- You can now configure the server options before starting it


		<!--
		-- Template --
		<h2>Version 0.0.1</h2>
		<h3>Client</h3>
		<h3>Server</h3>
		-->
	</div>
	<div id="background"></div>
</body>
</html>